{
  "name": "download-release-asset",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.js",
    "precommit": "npm run build && git add dist/"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.4",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4",
    "husky": "^3.0.5"
  }
}
